;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
	beginning-of-visual-line
	c-electric-pound
	c-electric-semi&comma
	end-of-visual-line
	helm-M-x
	indent-for-tab-command
	kill-region
	paredit-doublequote
	paredit-forward-kill-word
	paredit-open-round
	rectangle-next-line
	rectangle-previous-line
	swiper-helm
	))

(setq mc/cmds-to-run-once
      '(
	))
